<?php declare(strict_types = 1);

namespace {{namespace}};

use Illuminate\Validation\ValidationException;
use {{base_resources}};

/**
 * 包控制器通用资源动作（软删 / 批量软删 / 永久删 / 恢复）。
 *
 * 由 moo-scaffold 生成到包内 Traits/HandlesResourceActions，供包控制器 use ——
 * 切断包对 host App\Admin\Controllers\Traits\BaseActionTrait 的反向依赖（包独立可复用）。
 * 只依赖 $this->model + BaseResource，无任何 host 耦合；需扩展在此手写即可（缺则由生成器补，已存在不覆盖）。
 *
 * @author  Charsen
 */
trait HandlesResourceActions
{
    /**
     * 删除
     */
    private function destroyAction(int|string $id): BaseResource
    {
        $result = $this->model->findOrFail($id);
        $result->delete();

        return BaseResource::make($result);
    }

    /**
     * 批量删除
     *
     * @throws ValidationException
     */
    private function destroyBatchAction($request): BaseResource
    {
        $validated = $request->validated();
        $model_ids = is_array($validated['ids']) ? $validated['ids'] : [$validated['ids']];

        $data   = $this->model->whereKey($model_ids)->get();
        $result = $data->map(function ($item) {
            if ($item->delete()) {
                return $item;
            }
        });

        if (count($result) < 1) {
            throw ValidationException::withMessages(['ids' => ['No batch operation results.']]);
        }

        return BaseResource::make($result);
    }

    /**
     * 永久删除
     */
    private function forceDestroyAction(int|string $id): BaseResource
    {
        $result = $this->model->onlyTrashed()->findOrFail($id);
        $result->forceDelete();

        return BaseResource::make($result);
    }

    /**
     * 恢复
     *
     * @throws ValidationException
     */
    private function restoreAction($request): BaseResource
    {
        $validated = $request->validated();
        $model_ids = is_array($validated['ids']) ? $validated['ids'] : [$validated['ids']];

        $data   = $this->model->onlyTrashed()->whereKey($model_ids)->get();
        $result = $data->map(function ($item) {
            if ($item->restore()) {
                return $item;
            }
        });

        if (count($result) < 1) {
            throw ValidationException::withMessages(['ids' => ['No batch operation results.']]);
        }

        return BaseResource::make($result);
    }
}
