<?php declare(strict_types=1);
/*
 * @Author:      {{author}}
 * @Date:        {{date}}
 * @Description: Drop {{migrant_name}} ({{table}})
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::dropIfExists('{{table}}');
    }

    public function down(): void
    {
        Schema::create('{{table}}', static function (Blueprint $table) {
{{schema_down}}
        });
    }
};
