<?php

namespace {{namespace}};

{{use_model}}
use App\Exceptions\BatchActionException;
use App\Http\Resources\BaseResource;
use App\Http\Resources\FormWidgetCollection;
use App\Http\Requests\{{request_class}};

/**
 * {{entity_name}}控制器
 *
 * @package_name {zh-CN: {{package_name}} | en: {{package_en_name}}}
 * @module_name {zh-CN: {{module_name}} | en: {{module_en_name}}}
 * @controller_name {zh-CN: {{entity_name}}管理 | en: Management {{controller_class}}}
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{controller_class}}Controller extends Controller
{

    protected $model;

    /**
     *
     * @param {{use_model}} $model
     */
    public function __construct({{model_class}} $model)
    {
        //$this->checkAuthorization();

        $this->model = $model;
    }

    /**
     * 列表
     *
     * @acl {zh-CN: {{entity_name}}列表 | en: {{controller_class}} List}
     *
     * @param  \App\Http\Requests\{{request_class}}  $request
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index(TagRequest $request)
    {
        $validated = $request->validated();

        $result    = $this->model->paginate(($validated['page_limit'] ?? NULL));

        return BaseResource::collection($result);
    }

    /**
     * 回收站列表
     *
     * @acl {zh-CN: {{entity_name}}回收站 | en: {{controller_class}} Trashed}
     *
     * @param  \App\Http\Requests\{{request_class}} $request
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function trashed(TagRequest $request)
    {
        $validated = $request->validated();

        $result    = $this->model->onlyTrashed()->paginate(($validated['page_limit'] ?? NULL));

        return BaseResource::collection($result);
    }

    /**
     * 创建
     *
     * @acl {zh-CN: 创建{{entity_name}} | en: Create {{controller_class}}}
     *
     * @param  \App\Http\Requests\{{request_class}} $request
     * @return \App\Http\Resources\BaseResource
     */
    public function store(TagRequest $request)
    {
        $validated = $request->validated();

        $result = new $this->model($validated);
        $result->save();

        return new BaseResource($result);
    }

    /**
     * 更新
     *
     * @acl {zh-CN: 更新{{entity_name}} | en: Update {{controller_class}}}
     *
     * @param  \App\Http\Requests\{{request_class}} $request
     * @param  int $id
     * @return \App\Http\Resources\BaseResource
     */
    public function update(TagRequest $request, $id)
    {
        $validated = $request->validated();

        $result = $this->model->findOrFail($id);
        $result->fill($validated);
        $result->save();

        return new BaseResource($result);
    }

    /**
     * 查看
     *
     * @acl {zh-CN: 查看{{entity_name}} | en: Show {{controller_class}}}
     *
     * @param int $id
     * @return \App\Http\Resources\BaseResource
     */
    public function show($id)
    {
        $result = $this->model->findOrFail($id);

        return new BaseResource($result);
    }

    /**
     * 删除
     *
     * @acl {zh-CN: 删除{{entity_name}} | en: Destroy {{controller_class}}}
     *
     * @param int $id
     * @return \App\Http\Resources\BaseResource
     */
    public function destroy($id)
    {
        $result = $this->model->findOrFail($id);
        $result->delete();

        return new BaseResource($result);
    }

    /**
     * 批量删除
     *
     * @acl {zh-CN: 批量删除{{entity_name}} | en: Destroy Batch {{controller_class}}}
     *
     * @param  \App\Http\Requests\{{request_class}} $request
     * @return \App\Http\Resources\BaseResource
     */
    public function destroyBatch(TagRequest $request)
    {
        $validated   = $request->validated();
        $force       = isset($validated['force']) ?? FALSE;
        $key_name    = $this->model->getKeyName();

        if ($force) {
            $this->model    = $this->model->onlyTrashed();
        }
        $data = $this->model->whereIn($key_name, $validated['ids'])->get();

        $result  = $data->map(function ($item) use ($force) {
            if ($force) {
                if ($item->forceDelete()) return $item;
            }
            else {
                if ($item->delete()) return $item;
            }
        });

        if (count($result) < 1) {
            throw new BatchActionException('No batch operation results.');
        }

        return new BaseResource($result);
    }


    /**
     * 批量恢复
     *
     * @acl {zh-CN: 批量恢复{{entity_name}} | en: Restore Batch{{controller_class}}}
     *
     * @param  \App\Http\Requests\{{request_class}} $request
     * @return \App\Http\Resources\BaseResource
     */
    public function restoreBatch(TagRequest $request)
    {
        $validated  = $request->validated();
        $data       = $this->model->onlyTrashed()->whereIn($this->model->getKeyName(), $validated['ids'])->get();

        $result     = $data->map(function ($item) {
            if ($item->restore()) {
                return $item;
            }
        });

        if (count($result) < 1) {
            throw new BatchActionException('No batch operation results.');
        }

        return new BaseResource($result);
    }

    /**
     *  创建表单控件
     *
     * @param  \App\Http\Requests\{{request_class}}  $request
     * @return \App\Http\Resources\FormWidgetCollection
     */
    public function create(TagRequest $request)
    {
        $form_widgets = {{form_widgets}};

        return new FormWidgetCollection(collect($form_widgets));
    }

    /**
     * 编辑表单控件
     *
     * @param  \App\Http\Requests\{{request_class}}  $request
     * @param  int $id
     * @return \App\Http\Resources\FormWidgetCollection
     */
    public function edit(TagRequest $request, $id)
    {
        $result = $this->model->findOrFail($id);

        return (new BaseResource($result))->additional([
            'form_widgets' => $this->create()
        ]);
    }

}
