<?php

namespace {{namespace}};

{{use_repository}}
use App\Http\Controllers\Controller;
use App\Http\Resources\BaseResource;
use App\Http\Resources\FormWidgetCollection;
use Illuminate\Http\Request;

/**
 * {{entity_name}}控制器
 *
 * @package_name {zh-CN: {{package_name}} | en: {{package_en_name}}}
 * @module_name {zh-CN: {{module_name}} | en: {{module_en_name}}}
 * @controller_name {zh-CN: {{entity_name}}管理 | en: Management {{controller_class}}}
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{controller_class}}Controller extends Controller
{

    protected $repository;

    /**
     *
     * @param {{repository_class}} $repository
     */
    public function __construct({{repository_class}} $repository)
    {
        $this->checkAuthorization();

        $this->repository = $repository;
    }

    /**
     * 列表
     *
     * @acl {zh-CN: {{entity_name}}列表 | en: {{controller_class}} List}
     *
     * @param \Illuminate\Http\Request $req
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     * @throws \Exception
     */
    public function index(Request $req)
    {
        $this->repository->validator()->with($req)->passesOrFail('index');

        $result = $this->repository->paginate($req->input('page_limit', NULL));

        return BaseResource::collection($result);
    }

    /**
     * 回收站列表
     *
     * @acl {zh-CN: {{entity_name}}回收站 | en: {{controller_class}} Trashed}
     *
     * @param \Illuminate\Http\Request $req
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     * @throws \Exception
     */
    public function trashed(Request $req)
    {
        $this->repository->validator()->with($req)->passesOrFail('trashed');

        $result = $this->repository->getModel()->onlyTrashed()->paginate($req->input('page_limit', NULL));

        return BaseResource::collection($result);
    }

    /**
     * 创建
     *
     * @acl {zh-CN: 创建{{entity_name}} | en: Create {{controller_class}}}
     *
     * @param \Illuminate\Http\Request $req
     * @return \App\Http\Resources\BaseResource
     */
    public function store(Request $req)
    {
        $result = $this->repository->create($req);

        return new BaseResource($result);
    }

    /**
     * 更新
     *
     * @acl {zh-CN: 更新{{entity_name}} | en: Update {{controller_class}}}
     *
     * @param \Illuminate\Http\Request $req
     * @param                          $id
     *
     * @return \App\Http\Resources\BaseResource
     */
    public function update(Request $req, $id)
    {
        $result = $this->repository->update($req, $id);

        return new BaseResource($result);
    }

    /**
     * 查看
     *
     * @acl {zh-CN: 查看{{entity_name}} | en: Show {{controller_class}}}
     *
     * @param int $id
     * @return \App\Http\Resources\BaseResource
     */
    public function show($id)
    {
        $result = $this->repository->find($id);

        return new BaseResource($result);
    }

    /**
     * 删除
     *
     * @acl {zh-CN: 删除{{entity_name}} | en: Destroy {{controller_class}}}
     *
     * @param int $id
     * @return \App\Http\Resources\BaseResource
     */
    public function destroy($id)
    {
        $result = $this->repository->delete($id);

        return new BaseResource($result);
    }

    /**
     * 批量删除
     *
     * @acl {zh-CN: 批量删除{{entity_name}} | en: Destroy Batch {{controller_class}}}
     *
     * @param \Illuminate\Http\Request $req
     * @return \App\Http\Resources\BaseResource
     */
    public function destroyBatch(Request $req)
    {
        $this->repository->validator()->with($req)->passesOrFail('destroyBatch');

        if ($req->input('force', FALSE) !== FALSE)
        {
            $data   = $this->repository->getModel()->onlyTrashed()->whereIn('id', $req->input('ids'))->get();
            $result = $data->map(function($item) {
                if ($item->forceDelete())
                {
                    return $item;
                }
            });
        }
        else
        {
            $result = collect($req->input('ids'))->map(function($id) {
                return $this->repository->delete($id);
            });
        }

        return new BaseResource($result);
    }

    /**
     * 批量恢复软删除的数据
     *
     * @acl {zh-CN: 批量恢复{{entity_name}} | en: Restore Batch {{controller_class}}}
     *
     * @param \Illuminate\Http\Request $req
     * @return \App\Http\Resources\BaseResource
     * @throws \Exception
     */
    public function restoreBatch(Request $req)
    {
        $this->repository->validator()->with($req)->passesOrFail('restoreBatch');

        $data   = $this->repository->getModel()->onlyTrashed()->whereIn('id', $req->input('ids'))->get();
        $result = $data->map(function($item) {
            if ($item->restore())
            {
                return $item;
            }
        });

        return new BaseResource($result);
    }

    /**
     * 创建表单控件
     *
     * @return \App\Http\Resources\FormWidgetCollection
     */
    public function create()
    {
        $result = {{form_widgets}};

        return new FormWidgetCollection(collect($result));
    }

    /**
     * 编辑表单控件
     *
     * @param $id
     * @return \App\Http\Resources\BaseResource
     */
    public function edit($id)
    {
        $result = $this->repository->find($id);

        return (new BaseResource($result))->additional([
            'meta' => [
                'form_widgets' => $this->create()
            ]
        ]);
    }

}
