<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * {{migrant_name}}
 *
 * @description {{migrant_desc}}
 *
 * @author {{author}}
 * @date   {{date}}
 */
class {{migrant_class}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        {{schema_up}}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        {{schema_down}}
    }
}
