<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * {{migrant_name}}
 *
 * @description {{migrant_desc}}
 *
 * @author {{author}}
 * @date   {{date}}
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        {{schema_up}}
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        {{schema_down}}
    }
};
