<?php
declare(strict_types = 1);

namespace {{namespace}};

{{use_class}}
use Illuminate\Database\Eloquent\Model;

/**
 * {{class}} Model
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
{{property_code}}
 * @method select(array $fields)
 * @method query()
 */
class {{class}} extends Model
{
{{use_trait}}

    /**
     * 表格名称
     * @var string
     */
    protected $table = '{{table_name}}';

    /**
     * 指定字段默认值
     * @var array
     */
    protected $attributes = [{{attributes}}];

{{casts}}

    /**
     * 可以被批量赋值的属性
     * @var array
     */
    protected $fillable = [{{fillable}}];

{{hidden}}
{{appends}}

    /**
     * 指定 Filter
     */
    public function modelFilter(): string
    {
        return {{filter}}::class;
    }

}
