<?php
namespace {{trait_namespace}};

use DateTimeInterface;
use App\Exceptions\ModelDictionaryException;

/**
 * Model 与 Request 共用
 *
 * - 会被生成直接覆盖，所以不要在这里写代码
 * - 用于验证，生成表单控件，生成接口参数
 */
trait {{trait_class}}
{
    /**
     * 给 Request 调用，如 uniqure 验证
     */
    protected $model_table = '{{table_name}}';
{{dictionaries}}
{{get_txt_attribute}}
{{get_intval_attribute}}
    /**
     * 为数组 / JSON 序列化准备日期。
     *
     * @param  \DateTimeInterface  $date
     * @return string
     */
    protected function serializeDate(DateTimeInterface $date)
    {
        return $date->format($this->dateFormat ?: 'Y-m-d H:i:s');
    }
}
