<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
{{use_class}}

/**
 * {{class}} Model
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{class}} extends Model
{
    {{use_trait}}

    /**
     * 与模型关联的数据表
     *
     * @var string
     */
    protected $table = '{{table_name}}';
{{dictionaries}}
{{casts}}
{{appends}}
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * 应被转换为日期的属性
     *
     * @var array
     */
    protected $dates = [{{dates}}];

{{get_txt_attribute}}
{{get_intval_attribute}}
}
