<?php
namespace {{trait_namespace}};

/**
 * Model 与 Request 共用 (会被生成直接覆盖)
 *
 * 主要：1. 用于验证，生成表单控件，生成接口参数
 *      2. Model Options 操作处理
 */
trait {{trait_class}}
{
    /**
     * 给 Request 调用，如 uniqure 验证
     */
    protected $model_table = '{{table_name}}';
{{dictionaries}}
{{get_txt_attribute}}
{{get_intval_attribute}}
    /**
     * 获取单个 model 可操作的动作
     * @return array
     */
    public function getOptionsAttribute()
    {
        $res = [];
        if ($this->deleted_at === null) {
            $res[] = ['type' => 'edit'];
            $res[] = ['type' => 'destory'];
        } else {
            $res[] = ['type' => 'force-destory'];
        }

        // 合并自定义的 options 数组
        if (property_exists($this, 'options'))
        {
            $res = array_merge($res, $this->options);
        }

        return $res;
    }
}
