<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
{{use_class}}

/**
 * {{class}} Model
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{class}} extends Model
{
    {{use_trait}}

    protected $table = '{{table_name}}';

    /**
     * 给定字段默认值。
     *
     * @var array
     */
    protected $attributes = [];

     /**
     * 可以被批量赋值的属性
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * 需要转换成日期的属性
     *
     * @var array
     */
    protected $dates = [{{dates}}];
{{casts}}
{{hidden}}
{{appends}}
{{dictionaries}}
{{get_txt_attribute}}
{{get_intval_attribute}}
}
