<?php
namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
{{use_class}}

/**
 * {{class}} Model
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{class}} extends Model
{
    {{use_trait}}

    /**
     * 表格名称
     * @var string
     */
    protected $table = '{{table_name}}';

    /**
     * 指定字段默认值
     * @var array
     */
    protected $attributes = [{{attributes}}];

    /**
     * 可以被批量赋值的属性
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * 需要转换成日期的属性
     * @var array
     */
    protected $dates = [{{dates}}];
{{casts}}
{{hidden}}
{{appends}}

}
