<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
{{use_class}}

/**
 * {{class}} Model
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{class}} extends Model
{
    {{use_trait}}

    /**
     * 与模型关联的数据表
     *
     * @var string
     */
    protected $table = '{{table_name}}';
{{dictionaries}}
{{casts}}
{{hidden}}
{{appends}}
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * 应被转换为日期的属性
     *
     * @var array
     */
    protected $dates = [{{dates}}];

    /**
     * 设置临时可见的属性
     *
     * @var array
     */
    public static $temporary_visible = [];

    /**
     * Create a new Eloquent model instance.
     *
     * @param  array  $attributes
     * @return void
     */
    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        if ( ! empty(static::$temporary_visible))
        {
            $this->setVisible(static::$temporary_visible);
        }
    }

{{get_txt_attribute}}
{{get_intval_attribute}}
}
