###
# fields 的默认规划
# - 字段名为 id 时，索引默认设为 AI
#
# - require 默认 = true
# - type = int 时，默认 size = 10, unsigned = true, default = 0
# - type = bigint 时，默认 size = 10, unsigned = true, default = 0
# - type = tinyint 时，默认 size = 2, unsigned = true, default = 0
# - varchar = char|varchar 时, 默认 size = 32, default = ''
##
module_name: ModuleName
tables:
    table_name1:
        model:       # 不生成时，可删除此项
            class: ModelClassName       # Eloquent 名称，可带目录，如：Topic/Comment
        repository:  # 不生成时，可删除此项
            class: RepositoryClassName  # 系统会自动加上 Repository
        attrs:
            name: 表名称
            desc: 表描述
            remark: ['line 1', 'line 2']
        index:
            id: { type: primary, fields: id }
            name: { type: unique, fields: name }
        fields:
            id: { } # 为空时，使用默认配置，递增的 ID (主键)，相当于「UNSIGNED INTEGER」
            name: { name: 名称, type: varchar, default: 'scaffold' }
            ...
            deleted_at: { } # 为空时，使用默认配置
            created_at: { } # 为空时，使用默认配置
            updated_at: { } # 为空时，使用默认配置
        dictionaries:
            status:
                online: [1, online, 上架 ]
                offline: [2, offline, 下架 ]

