<?php

namespace {{namespace}};

{{use_model}}
use App\Libs\Repository\AbstractRepository;
use App\Libs\Repository\RequestCriteria;

/**
 * {{class}} Repository
 *
 * @package {{namespace}};
 * @author  {{author}}
 * @date    {{date}}
 */
class {{class}}Repository extends AbstractRepository implements {{class}}RepositoryInterface
{
    /**
     * Validation Rules
     *
     * @var array
     */
    protected $rules = [
        {{rules}}
    ];

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{class}}::class;
    }

    /**
     * Boot up the repository, pushing criteria
     *
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

}
