###
# fileds的默认规划
# - 字段名为 id 时，索引默认设为 AI
#
# - require 默认 = true
# - type = int 时，默认 size = 10, unsigned = true, default = 0
# - type = bigint 时，默认 size = 10, unsigned = true, default = 0
# - type = tinyint 时，默认 size = 2, unsigned = true, default = 0
# - varchar = char|varchar 时, 默认 size = 32, default = ''
##
name: 模块名称
tables:
    table1:
        attrs:
            name: 表名称
            desc: 表描述
        indexs:
            primary: { type: primary, fields: id, method: btree }
        fields:
            id: { name: 编号, type: int }


