###
# {{schema_name}}
#
# @author {{author}}
# @date   {{date}}
##
module:
    name: {{ModuleName}}
    folder: {{ModuleFolder}}
tables:
    table_name1:
        model:
            class: {{ModelClassName}}
        controller:
            app: [ 'admin' ]
            class: {{ControllerClassName}}
        attrs:
            name: 表名称
            desc: 表描述
            remark: ['line 1', 'line 2']
        index:
            id: { type: primary, fields: id }
            name: { type: unique, fields: name }
        fields:
            id: { }
            name: { name: 名称, type: varchar, default: 'scaffold' }
            #...
            status: { required: false, name: 状态, type: tinyint, default: 1 }
            deleted_at: { }
            created_at: { }
            updated_at: { }
        enums:
            status:
                online: [1, online, 上架 ]
                offline: [2, offline, 下架 ]
